{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myDb1": "Server=.;Database=IMSDB;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
